Manifest-Version: 1.0
Rsrc-Class-Path: ./ org.smool.kpi.common_2.2.4.jar org.smool.kpi.model
 _2.2.4.jar org.smool.kpi.ssap_2.2.4.jar commons-lang.jar jsr173_api.j
 ar log4j-1.2.9.jar sjsxp.jar xalan-2.6.0.jar org.smool.kpi.model.dire
 ct_2.2.4.jar org.smool.kpi.model.smart_2.2.4.jar org.smool.kpi.connec
 tor_2.2.4.jar org.smool.kpi.connector.tcpip_2.2.4.jar
Class-Path: .
Rsrc-Main-Class: SCOTTConsumer.logic.ConsumerMain
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

