SCOTTConsumer.model.smoolcore.impl.AccelerometerInformation=http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation
SCOTTConsumer.model.smoolcore.impl.ContinuousInformation=http://com.tecnalia.smool/core/smoolcore#ContinuousInformation
SCOTTConsumer.model.smoolcore.impl.Accerometer=http://com.tecnalia.smool/core/smoolcore#Accerometer
SCOTTConsumer.model.smoolcore.impl.ContinuousSensor=http://com.tecnalia.smool/core/smoolcore#ContinuousSensor
SCOTTConsumer.model.smoolcore.impl.Actuator=http://com.tecnalia.smool/core/smoolcore#Actuator
SCOTTConsumer.model.smoolcore.impl.SimpleDevice=http://com.tecnalia.smool/core/smoolcore#SimpleDevice
SCOTTConsumer.model.smoolcore.impl.Alarm=http://com.tecnalia.smool/core/smoolcore#Alarm
SCOTTConsumer.model.smoolcore.impl.Notification=http://com.tecnalia.smool/core/smoolcore#Notification
SCOTTConsumer.model.smoolcore.impl.BlackBoxRule=http://com.tecnalia.smool/core/smoolcore#BlackBoxRule
SCOTTConsumer.model.smoolcore.impl.Rule=http://com.tecnalia.smool/core/smoolcore#Rule
SCOTTConsumer.model.smoolcore.impl.BlindPositionActuator=http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator
SCOTTConsumer.model.smoolcore.impl.RangeActuator=http://com.tecnalia.smool/core/smoolcore#RangeActuator
SCOTTConsumer.model.smoolcore.impl.BooleanInformation=http://com.tecnalia.smool/core/smoolcore#BooleanInformation
SCOTTConsumer.model.smoolcore.impl.Information=http://com.tecnalia.smool/core/smoolcore#Information
SCOTTConsumer.model.smoolcore.impl.CompoundDevice=http://com.tecnalia.smool/core/smoolcore#CompoundDevice
SCOTTConsumer.model.smoolcore.impl.Device=http://com.tecnalia.smool/core/smoolcore#Device
SCOTTConsumer.model.smoolcore.impl.PhysicalSensor=http://com.tecnalia.smool/core/smoolcore#PhysicalSensor
SCOTTConsumer.model.smoolcore.impl.Data=http://com.tecnalia.smool/core/smoolcore#Data
SCOTTConsumer.model.smoolcore.impl.DataDevice=http://com.tecnalia.smool/core/smoolcore#DataDevice
SCOTTConsumer.model.smoolcore.impl.DiscreteInformation=http://com.tecnalia.smool/core/smoolcore#DiscreteInformation
SCOTTConsumer.model.smoolcore.impl.EmailAddress=http://com.tecnalia.smool/core/smoolcore#EmailAddress
SCOTTConsumer.model.smoolcore.impl.LogicalLocation=http://com.tecnalia.smool/core/smoolcore#LogicalLocation
SCOTTConsumer.model.smoolcore.impl.EmailMessage=http://com.tecnalia.smool/core/smoolcore#EmailMessage
SCOTTConsumer.model.smoolcore.impl.Message=http://com.tecnalia.smool/core/smoolcore#Message
SCOTTConsumer.model.smoolcore.impl.EmailSendActuator=http://com.tecnalia.smool/core/smoolcore#EmailSendActuator
SCOTTConsumer.model.smoolcore.impl.MessageSendActuator=http://com.tecnalia.smool/core/smoolcore#MessageSendActuator
SCOTTConsumer.model.smoolcore.impl.FacebookAccount=http://com.tecnalia.smool/core/smoolcore#FacebookAccount
SCOTTConsumer.model.smoolcore.impl.ServiceAccount=http://com.tecnalia.smool/core/smoolcore#ServiceAccount
SCOTTConsumer.model.smoolcore.impl.FacebookMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator
SCOTTConsumer.model.smoolcore.impl.GPSSensor=http://com.tecnalia.smool/core/smoolcore#GPSSensor
SCOTTConsumer.model.smoolcore.impl.GisLocationSensor=http://com.tecnalia.smool/core/smoolcore#GisLocationSensor
SCOTTConsumer.model.smoolcore.impl.GisLocation=http://com.tecnalia.smool/core/smoolcore#GisLocation
SCOTTConsumer.model.smoolcore.impl.PhysicalLocation=http://com.tecnalia.smool/core/smoolcore#PhysicalLocation
SCOTTConsumer.model.smoolcore.impl.LocationSensor=http://com.tecnalia.smool/core/smoolcore#LocationSensor
SCOTTConsumer.model.smoolcore.impl.HVACActuator=http://com.tecnalia.smool/core/smoolcore#HVACActuator
SCOTTConsumer.model.smoolcore.impl.ProgrammableActuator=http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator
SCOTTConsumer.model.smoolcore.impl.HumanDataDevice=http://com.tecnalia.smool/core/smoolcore#HumanDataDevice
SCOTTConsumer.model.smoolcore.impl.PhysicalDataDevice=http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice
SCOTTConsumer.model.smoolcore.impl.HumidityInformation=http://com.tecnalia.smool/core/smoolcore#HumidityInformation
SCOTTConsumer.model.smoolcore.impl.HumiditySensor=http://com.tecnalia.smool/core/smoolcore#HumiditySensor
SCOTTConsumer.model.smoolcore.impl.IP4Address=http://com.tecnalia.smool/core/smoolcore#IP4Address
SCOTTConsumer.model.smoolcore.impl.IPAddress=http://com.tecnalia.smool/core/smoolcore#IPAddress
SCOTTConsumer.model.smoolcore.impl.IP6Address=http://com.tecnalia.smool/core/smoolcore#IP6Address
SCOTTConsumer.model.smoolcore.impl.LightRangeActuator=http://com.tecnalia.smool/core/smoolcore#LightRangeActuator
SCOTTConsumer.model.smoolcore.impl.LightSwitchActuator=http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator
SCOTTConsumer.model.smoolcore.impl.OnOffActuator=http://com.tecnalia.smool/core/smoolcore#OnOffActuator
SCOTTConsumer.model.smoolcore.impl.LightingInformation=http://com.tecnalia.smool/core/smoolcore#LightingInformation
SCOTTConsumer.model.smoolcore.impl.LightingSensor=http://com.tecnalia.smool/core/smoolcore#LightingSensor
SCOTTConsumer.model.smoolcore.impl.Location=http://com.tecnalia.smool/core/smoolcore#Location
SCOTTConsumer.model.smoolcore.impl.Location2D=http://com.tecnalia.smool/core/smoolcore#Location2D
SCOTTConsumer.model.smoolcore.impl.Location2DSensor=http://com.tecnalia.smool/core/smoolcore#Location2DSensor
SCOTTConsumer.model.smoolcore.impl.Location3D=http://com.tecnalia.smool/core/smoolcore#Location3D
SCOTTConsumer.model.smoolcore.impl.Location3DSensor=http://com.tecnalia.smool/core/smoolcore#Location3DSensor
SCOTTConsumer.model.smoolcore.impl.Logical=http://com.tecnalia.smool/core/smoolcore#Logical
SCOTTConsumer.model.smoolcore.impl.Nature=http://com.tecnalia.smool/core/smoolcore#Nature
SCOTTConsumer.model.smoolcore.impl.LogicalActuator=http://com.tecnalia.smool/core/smoolcore#LogicalActuator
SCOTTConsumer.model.smoolcore.impl.LogicalSensor=http://com.tecnalia.smool/core/smoolcore#LogicalSensor
SCOTTConsumer.model.smoolcore.impl.Sensor=http://com.tecnalia.smool/core/smoolcore#Sensor
SCOTTConsumer.model.smoolcore.impl.MessageReceiveSensor=http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor
SCOTTConsumer.model.smoolcore.impl.NinjaRule=http://com.tecnalia.smool/core/smoolcore#NinjaRule
SCOTTConsumer.model.smoolcore.impl.NoiseInformation=http://com.tecnalia.smool/core/smoolcore#NoiseInformation
SCOTTConsumer.model.smoolcore.impl.NoiseSensor=http://com.tecnalia.smool/core/smoolcore#NoiseSensor
SCOTTConsumer.model.smoolcore.impl.PhysicalActuator=http://com.tecnalia.smool/core/smoolcore#PhysicalActuator
SCOTTConsumer.model.smoolcore.impl.Physical=http://com.tecnalia.smool/core/smoolcore#Physical
SCOTTConsumer.model.smoolcore.impl.PredefinedRule=http://com.tecnalia.smool/core/smoolcore#PredefinedRule
SCOTTConsumer.model.smoolcore.impl.PreferenceInformation=http://com.tecnalia.smool/core/smoolcore#PreferenceInformation
SCOTTConsumer.model.smoolcore.impl.PresenceInformation=http://com.tecnalia.smool/core/smoolcore#PresenceInformation
SCOTTConsumer.model.smoolcore.impl.PresenceSensor=http://com.tecnalia.smool/core/smoolcore#PresenceSensor
SCOTTConsumer.model.smoolcore.impl.TrueFalseSensor=http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor
SCOTTConsumer.model.smoolcore.impl.ProgrammeInformation=http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation
SCOTTConsumer.model.smoolcore.impl.SMSSendActuator=http://com.tecnalia.smool/core/smoolcore#SMSSendActuator
SCOTTConsumer.model.smoolcore.impl.TelephoneNumber=http://com.tecnalia.smool/core/smoolcore#TelephoneNumber
SCOTTConsumer.model.smoolcore.impl.TemperatureInformation=http://com.tecnalia.smool/core/smoolcore#TemperatureInformation
SCOTTConsumer.model.smoolcore.impl.TemperatureSensor=http://com.tecnalia.smool/core/smoolcore#TemperatureSensor
SCOTTConsumer.model.smoolcore.impl.TweetSendActuator=http://com.tecnalia.smool/core/smoolcore#TweetSendActuator
SCOTTConsumer.model.smoolcore.impl.TwitterAccount=http://com.tecnalia.smool/core/smoolcore#TwitterAccount
SCOTTConsumer.model.smoolcore.impl.WashingMachineActuator=http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator
SCOTTConsumer.model.smoolcore.impl.WhatsAppAccount=http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount
SCOTTConsumer.model.smoolcore.impl.WhatsAppMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator
