SCOTTProducer.model.smoolcore.impl.AccelerometerInformation=http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation
SCOTTProducer.model.smoolcore.impl.ContinuousInformation=http://com.tecnalia.smool/core/smoolcore#ContinuousInformation
SCOTTProducer.model.smoolcore.impl.Accerometer=http://com.tecnalia.smool/core/smoolcore#Accerometer
SCOTTProducer.model.smoolcore.impl.ContinuousSensor=http://com.tecnalia.smool/core/smoolcore#ContinuousSensor
SCOTTProducer.model.smoolcore.impl.Actuator=http://com.tecnalia.smool/core/smoolcore#Actuator
SCOTTProducer.model.smoolcore.impl.SimpleDevice=http://com.tecnalia.smool/core/smoolcore#SimpleDevice
SCOTTProducer.model.smoolcore.impl.Alarm=http://com.tecnalia.smool/core/smoolcore#Alarm
SCOTTProducer.model.smoolcore.impl.Notification=http://com.tecnalia.smool/core/smoolcore#Notification
SCOTTProducer.model.smoolcore.impl.BlackBoxRule=http://com.tecnalia.smool/core/smoolcore#BlackBoxRule
SCOTTProducer.model.smoolcore.impl.Rule=http://com.tecnalia.smool/core/smoolcore#Rule
SCOTTProducer.model.smoolcore.impl.BlindPositionActuator=http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator
SCOTTProducer.model.smoolcore.impl.RangeActuator=http://com.tecnalia.smool/core/smoolcore#RangeActuator
SCOTTProducer.model.smoolcore.impl.BooleanInformation=http://com.tecnalia.smool/core/smoolcore#BooleanInformation
SCOTTProducer.model.smoolcore.impl.Information=http://com.tecnalia.smool/core/smoolcore#Information
SCOTTProducer.model.smoolcore.impl.CompoundDevice=http://com.tecnalia.smool/core/smoolcore#CompoundDevice
SCOTTProducer.model.smoolcore.impl.Device=http://com.tecnalia.smool/core/smoolcore#Device
SCOTTProducer.model.smoolcore.impl.PhysicalSensor=http://com.tecnalia.smool/core/smoolcore#PhysicalSensor
SCOTTProducer.model.smoolcore.impl.Data=http://com.tecnalia.smool/core/smoolcore#Data
SCOTTProducer.model.smoolcore.impl.DataDevice=http://com.tecnalia.smool/core/smoolcore#DataDevice
SCOTTProducer.model.smoolcore.impl.DiscreteInformation=http://com.tecnalia.smool/core/smoolcore#DiscreteInformation
SCOTTProducer.model.smoolcore.impl.EmailAddress=http://com.tecnalia.smool/core/smoolcore#EmailAddress
SCOTTProducer.model.smoolcore.impl.LogicalLocation=http://com.tecnalia.smool/core/smoolcore#LogicalLocation
SCOTTProducer.model.smoolcore.impl.EmailMessage=http://com.tecnalia.smool/core/smoolcore#EmailMessage
SCOTTProducer.model.smoolcore.impl.Message=http://com.tecnalia.smool/core/smoolcore#Message
SCOTTProducer.model.smoolcore.impl.EmailSendActuator=http://com.tecnalia.smool/core/smoolcore#EmailSendActuator
SCOTTProducer.model.smoolcore.impl.MessageSendActuator=http://com.tecnalia.smool/core/smoolcore#MessageSendActuator
SCOTTProducer.model.smoolcore.impl.FacebookAccount=http://com.tecnalia.smool/core/smoolcore#FacebookAccount
SCOTTProducer.model.smoolcore.impl.ServiceAccount=http://com.tecnalia.smool/core/smoolcore#ServiceAccount
SCOTTProducer.model.smoolcore.impl.FacebookMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator
SCOTTProducer.model.smoolcore.impl.GPSSensor=http://com.tecnalia.smool/core/smoolcore#GPSSensor
SCOTTProducer.model.smoolcore.impl.GisLocationSensor=http://com.tecnalia.smool/core/smoolcore#GisLocationSensor
SCOTTProducer.model.smoolcore.impl.GisLocation=http://com.tecnalia.smool/core/smoolcore#GisLocation
SCOTTProducer.model.smoolcore.impl.PhysicalLocation=http://com.tecnalia.smool/core/smoolcore#PhysicalLocation
SCOTTProducer.model.smoolcore.impl.LocationSensor=http://com.tecnalia.smool/core/smoolcore#LocationSensor
SCOTTProducer.model.smoolcore.impl.HVACActuator=http://com.tecnalia.smool/core/smoolcore#HVACActuator
SCOTTProducer.model.smoolcore.impl.ProgrammableActuator=http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator
SCOTTProducer.model.smoolcore.impl.HumanDataDevice=http://com.tecnalia.smool/core/smoolcore#HumanDataDevice
SCOTTProducer.model.smoolcore.impl.PhysicalDataDevice=http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice
SCOTTProducer.model.smoolcore.impl.HumidityInformation=http://com.tecnalia.smool/core/smoolcore#HumidityInformation
SCOTTProducer.model.smoolcore.impl.HumiditySensor=http://com.tecnalia.smool/core/smoolcore#HumiditySensor
SCOTTProducer.model.smoolcore.impl.IP4Address=http://com.tecnalia.smool/core/smoolcore#IP4Address
SCOTTProducer.model.smoolcore.impl.IPAddress=http://com.tecnalia.smool/core/smoolcore#IPAddress
SCOTTProducer.model.smoolcore.impl.IP6Address=http://com.tecnalia.smool/core/smoolcore#IP6Address
SCOTTProducer.model.smoolcore.impl.LightRangeActuator=http://com.tecnalia.smool/core/smoolcore#LightRangeActuator
SCOTTProducer.model.smoolcore.impl.LightSwitchActuator=http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator
SCOTTProducer.model.smoolcore.impl.OnOffActuator=http://com.tecnalia.smool/core/smoolcore#OnOffActuator
SCOTTProducer.model.smoolcore.impl.LightingInformation=http://com.tecnalia.smool/core/smoolcore#LightingInformation
SCOTTProducer.model.smoolcore.impl.LightingSensor=http://com.tecnalia.smool/core/smoolcore#LightingSensor
SCOTTProducer.model.smoolcore.impl.Location=http://com.tecnalia.smool/core/smoolcore#Location
SCOTTProducer.model.smoolcore.impl.Location2D=http://com.tecnalia.smool/core/smoolcore#Location2D
SCOTTProducer.model.smoolcore.impl.Location2DSensor=http://com.tecnalia.smool/core/smoolcore#Location2DSensor
SCOTTProducer.model.smoolcore.impl.Location3D=http://com.tecnalia.smool/core/smoolcore#Location3D
SCOTTProducer.model.smoolcore.impl.Location3DSensor=http://com.tecnalia.smool/core/smoolcore#Location3DSensor
SCOTTProducer.model.smoolcore.impl.Logical=http://com.tecnalia.smool/core/smoolcore#Logical
SCOTTProducer.model.smoolcore.impl.Nature=http://com.tecnalia.smool/core/smoolcore#Nature
SCOTTProducer.model.smoolcore.impl.LogicalActuator=http://com.tecnalia.smool/core/smoolcore#LogicalActuator
SCOTTProducer.model.smoolcore.impl.LogicalSensor=http://com.tecnalia.smool/core/smoolcore#LogicalSensor
SCOTTProducer.model.smoolcore.impl.Sensor=http://com.tecnalia.smool/core/smoolcore#Sensor
SCOTTProducer.model.smoolcore.impl.MessageReceiveSensor=http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor
SCOTTProducer.model.smoolcore.impl.NinjaRule=http://com.tecnalia.smool/core/smoolcore#NinjaRule
SCOTTProducer.model.smoolcore.impl.NoiseInformation=http://com.tecnalia.smool/core/smoolcore#NoiseInformation
SCOTTProducer.model.smoolcore.impl.NoiseSensor=http://com.tecnalia.smool/core/smoolcore#NoiseSensor
SCOTTProducer.model.smoolcore.impl.PhysicalActuator=http://com.tecnalia.smool/core/smoolcore#PhysicalActuator
SCOTTProducer.model.smoolcore.impl.Physical=http://com.tecnalia.smool/core/smoolcore#Physical
SCOTTProducer.model.smoolcore.impl.PredefinedRule=http://com.tecnalia.smool/core/smoolcore#PredefinedRule
SCOTTProducer.model.smoolcore.impl.PreferenceInformation=http://com.tecnalia.smool/core/smoolcore#PreferenceInformation
SCOTTProducer.model.smoolcore.impl.PresenceInformation=http://com.tecnalia.smool/core/smoolcore#PresenceInformation
SCOTTProducer.model.smoolcore.impl.PresenceSensor=http://com.tecnalia.smool/core/smoolcore#PresenceSensor
SCOTTProducer.model.smoolcore.impl.TrueFalseSensor=http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor
SCOTTProducer.model.smoolcore.impl.ProgrammeInformation=http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation
SCOTTProducer.model.smoolcore.impl.SMSSendActuator=http://com.tecnalia.smool/core/smoolcore#SMSSendActuator
SCOTTProducer.model.smoolcore.impl.TelephoneNumber=http://com.tecnalia.smool/core/smoolcore#TelephoneNumber
SCOTTProducer.model.smoolcore.impl.TemperatureInformation=http://com.tecnalia.smool/core/smoolcore#TemperatureInformation
SCOTTProducer.model.smoolcore.impl.TemperatureSensor=http://com.tecnalia.smool/core/smoolcore#TemperatureSensor
SCOTTProducer.model.smoolcore.impl.TweetSendActuator=http://com.tecnalia.smool/core/smoolcore#TweetSendActuator
SCOTTProducer.model.smoolcore.impl.TwitterAccount=http://com.tecnalia.smool/core/smoolcore#TwitterAccount
SCOTTProducer.model.smoolcore.impl.WashingMachineActuator=http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator
SCOTTProducer.model.smoolcore.impl.WhatsAppAccount=http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount
SCOTTProducer.model.smoolcore.impl.WhatsAppMessageSendActuator=http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator
